cathedral.jpg: (xr, yr) = (10, 3), (xg, yg) = (5, 2)
church.tif: (xr, yr) = (59, -4), (xg, yg) = (25, 4)
emir.tif: (xr, yr) = (105, 42), (xg, yg) = (50, 23)
harvesters.tif: (xr, yr) = (123, 13), (xg, yg) = (59, 17)
icon.tif: (xr, yr) = (89, 23), (xg, yg) = (40, 18)
italil.tif: (xr, yr) = (77, 35), (xg, yg) = (38, 21)
lastochikino.tif: (xr, yr) = (76, -9), (xg, yg) = (-3, -2)
lugano.tif: (xr, yr) = (93, -29), (xg, yg) = (41, -16)
melons.tif: (xr, yr) = (180, 12), (xg, yg) = (85, 11)
monastery.jpg: (xr, yr) = (3, 2), (xg, yg) = (-3, 2)
self_portrait.tif: (xr, yr) = (179, 38), (xg, yg) = (81, 30)
siren.tif: (xr, yr) = (96, -25), (xg, yg) = (50, -6)
three_generations.tif: (xr, yr) = (113, 10), (xg, yg) = (55, 14)
tobolsk.jpg: (xr, yr) = (7, 3), (xg, yg) = (3, 3)
